:root {
  font-size: 40%; /* modificar as medidas rem */
}

#home-page {
  background: var(--color-primary);
}

#home-page #container {
  color: var(--color-text-in-primary);
}

.logo {
  text-align: center;
  margin-bottom: 3.2rem;
}

.logo img {
  height: 10rem;
}

.logo h2 {
  font-size: 3.6rem;
  font-weight: 500;
  line-height: 4.6rem;
  margin-top: 0.8rem;
}

.hero-image {
  width: 100%;
}

.buttons-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
  margin: 3.2rem 0;
}

.buttons-container a {
  width: 30rem;
  height: 10.4rem;
  border-radius: 0.8rem;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.4rem;

  text-decoration: none;
}
.buttons-container a img {
  width: 4rem;
}

.buttons-container a span {
  font-weight: 700;
  font-size: 2.4rem;
  font-family: "Archivo", sans-serif;
  text-decoration: none;

  color: var(--color-button-text);
}

.buttons-container a.study {
  background-color: var(--color-primary-lighter);
}

.buttons-container a.give-classes {
  background-color: var(--color-secondary);
}

.buttons-container a.study:hover {
  background-color: var(--color-primary-light);
}

.buttons-container a.give-classes:hover {
  background-color: var(--color-secondary-dark);
}

.total-connections {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 3.2rem 0;
  gap: 1.6rem;
}

/* Maior que 1100px */
@media (min-width: 1100px) {
  #home-page #container {
    max-width: 1100px;

    display: grid;
    grid-template-rows: 350px 1fr;
    grid-template-columns: 2fr 1fr 1fr;

    grid-template-areas: "logo hero hero" "buttons buttons text";
    gap: 6rem;
  }

  .logo {
    grid-area: logo;
    text-align: initial;

    align-self: center;
  }

  .logo img {
    height: 100%;
  }

  .hero-image {
    grid-area: hero;
    align-self: center;
  }

  .buttons-container {
    grid-area: buttons;

    justify-content: flex-start;
  }

  .total-connections {
    grid-area: text;
    align-self: end;
  }
}
