#page-landing {
  background-color: var(--color-primary);
}

#page-landing #container {
  color: var(--color-text-in-primary);
}

.logo-container {
  text-align: center;
  margin-bottom: 3.2rem;
}

.logo-container h2 {
  font-weight: 500;
  font-size: 3.6rem;
  line-height: 4.6rem;
  margin-top: 0.8rem;
}

.logo-container img {
  height: 10rem;
}

.hero-image {
  width: 100%;
}

.buttons-container {
  display: flex;
  gap: 1.6rem;
  justify-content: center;
  margin: 3.2rem 0;
}

.buttons-container a {
  width: 30rem;
  height: 10.4rem;

  border-radius: 0.8rem;

  text-decoration: none;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.4rem;

  transition: background-color 0.2s;
}

.buttons-container a span {
  font-size: 2.4rem;
  font-family: "Archivo";
  font-weight: 700;
  line-height: 28px;
  color: var(--color-button-text);
}

.buttons-container a img {
  width: 4rem;
}

.buttons-container a.study {
  background-color: var(--color-primary-lighter);
}

.buttons-container a.give-classes {
  background-color: var(--color-secondary);
}

.buttons-container a.study:hover {
  background-color: var(--color-primary-light);
}

.buttons-container a.give-classes:hover {
  background-color: var(--color-secondary-dark);
}

.total-connections {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  margin-top: 1.8rem;
  text-align: center;
}

.total-connections span {
  font-size: 1.8rem;
  font-family: "Poppins";
  font-weight: 400;
  line-height: 20px;
}

@media (max-width: 699px) {
  :root {
    font-size: 40%; /* modificar as medidas rem */
  }
}

/* Largura minima de até 1100px - Abaixo de 1100px - 1100px +*/
@media (min-width: 1100px) {
  #page-landing #container {
    max-width: 1100px;

    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 350px 1fr;
    grid-template-areas: "logo image image" "button button footer";

    gap: 60px;
  }

  .logo-container {
    grid-area: logo;
    text-align: initial;
    align-self: center;
  }

  .logo-container img {
    height: 100%;
  }

  .hero-image {
    grid-area: image;
  }

  .buttons-container {
    grid-area: button;
    justify-content: flex-start;
  }

  .total-connections {
    grid-area: footer;
    justify-self: flex-end;
  }
}

/* 700px até 1100px */
